name: Latest Web Tech News

on:
  schedule:
    - cron: '0 9 * * *'  # 매일 오전 9시 (UTC 기준)
  workflow_dispatch:

jobs:
  update-news-feed:
    name: Update Tech Feed in README
    runs-on: ubuntu-latest
    steps:
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
          feed_list: |
            https://dev.to/feed/tag/javascript
            https://hnrss.org/frontpage
            https://developer.mozilla.org/blog/feed/
            https://www.smashingmagazine.com/feed/
            https://developers.googleblog.com/atom.xml
            
