name: Latest Web Tech News

on:
  schedule:
    - cron: '0 9 * * *'
  workflow_dispatch:

jobs:
  update-news-feed:
    name: Update Tech Feed in README
    runs-on: ubuntu-latest
    steps:
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
          feed_list: |
            https://hnrss.org/frontpage
            https://www.smashingmagazine.com/feed/
            https://blog.logrocket.com/feed/
            https://css-tricks.com/feed/
            https://frontendfoc.us/feed.xml
